{
  "manifest_version": 3,
  "name": "Sigma Eclipse",
  "version": "1.0.7",
  "description": "AI-powered chat assistant with page context and translation capabilities",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4sU963XInO1+RHiH8hDHZm2urooz6tj58rl2huzEc711y8ISwjHtXT/T3Qy4ScNAVysSydinf+mzeiwDM90wOL4cpQXVB6IWP9WU9ycFQ64EgA7aB1rueC/LyHWqKtlSWfDyG/YaYROuWl7XvdrQTAx7uwVSbWbfTM/EbLvllFSbckrZRua7JbgZOfC8t7TglNtBVhaLlIGdKiMbvb/+ZZHSxjJYtmt1Hw0IyhLONMd1su0ky8OnpZDjzSPPFSrPDQWRXkCEszfeuWa6CX5izARPgZY+eUn8Z5UfANZqGUsnkD8c44t/zLZ+TmgIIeU8YFvRrbtOtRvCIqJR3XNh3QIDAQAB",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "sidePanel",
    "contextMenus",
    "nativeMessaging",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Sigma Private Sidebar"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}

